<!DOCTYPE html>
<head>
<title>Homework1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	box-sizing: border-box;
}
body {
	background-color: #ffffff;
	color: #00AEEF;
	<!-- height: 100%;
	width: 100%; -->
}
button {
	color: #00AEEF;
	border-radius: 10px;
	border: 2px solid #00AEEF;
	background-color: #ffffff;
	padding: 10px;
	display: inline-block;
    font-size: 10px;
}
button:hover {
	background-color: #00AEEF;
	color: #ffffff;
}
.grid-container {
	display: grid;
	background-color: #ffffff;
	border: 2px solid blue;
    padding: 0px;
	margin: 20px;
	grid-gap: 0px; 
	text-align: center;
}
.navigation-container{
    display: inline;
	width: 100%;
	grid-gap: 0px;
}
.navigation-container > div{
	display: inline-block;
	float: left;
	width: 20%;
	border: 1px solid blue;
	padding: 10px;
}
a:link, a:visited, a:active{
	color: #00AEEF;
	text-decoration: none;
}
.home-container {
	display: grid;
	width: 100%;
	grid-template-columns: 50% 50%;
	grid-template-rows: 100%;
}
.home-container > div {
	display: inline-block;
	float: left;
	border: 1px solid blue;
	padding: 10px;
}

.team-container { 
    display: grid;
	margin: auto;
	width: 90%;
	border: none;
	grid-template-columns: 30% 30% 30%;
	grid-template-rows: 100%;
}

.team-container > div {
	display: inline-block;
	float: center;
	border-weight:1px;
	border-style: solid;
	border-color:#00AEEF;
	padding: 5px;
	border-radius: 50%;
	margin: 20px;
}
.team1:hover
{
	background-color: #00AEEF;
	color: #ffffff;
}
.team2:hover
{
	background-color: #0000FF;
	color: #ffffff;
}
.team3:hover
{
	background-color: #FF00FF;
	color: #ffffff;
}
.about-container {
	display: grid;
	width: 90%;
	margin: auto;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 100%;
}
.about-container > div {
	display: inline-block;
	<!-- width: 22.5%; -->
	<!-- width: 100px; -->
	<!-- height: 80px; -->
	border-weight:1px;
	border-style: solid;
	border-color:#00AEEF;
	border-radius: 25px;
	padding: 5px;
	margin: 15px;
	
}
.about-container > div:hover {
	background-color: #00AEEF;
	color: #ffffff;}
	
.contact-container {
	width: 100%;
	text-align: center;
	font-size: 25px;
	border: 2px solid blue;
}
</style>
</head>

<body>
<div class="grid-container">
<div class="navigation-container">
<div><img id="logo" src="">LOGO</img></div>
<div><a href="">HOME</a></div>
<div><a href="">TEAM</a></div>
<div><a href="">ABOUT</a></div>
<div><a href="">CONTACT</a></div>
 </div>
<div class="home-container"> 
<div>
<p>TEXT</p>
<button>GET STARTED</button>
</div>
<div>
<img src="">IMAGE</img>
</div>
 </div>
<div class="team-container"> 
<div class="team1"><p>text</p></div>
<div class="team2"><p>text</p></div>
<div class="team3"><p>text</p></div>
 </div>
<div class="about-container"> 
<div id="abt1">text</div>
<div id="abt2">text</div>
<div id="abt3">text</div>
<div id="abt4">text</div>
 </div>
<div class="contact-container"> <p>FOOTER</p></div>
</div>



</body>
</html>